<!DOCTYPE html>

<html>
<head>
   
<title>my form</title>


<style type="text/css">

a:link {color:yellow;}
a:visited { color: yellowgreen;}
a:hover {color: darkblue;}
a:active{color: orangered;}

a {text-shadow: 2px 2px 8px black;}

   

fieldset {
    background-color: rgb(44, 2, 44);
    border-color:orangered;
    border-width: 5px;
    padding-top:20px 20px;
    width: 500px;
    line-height:130%;
    background-position:center;
    text-align: center;
    border-radius: 100px;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    margin-top:100px;
    margin-left:30%;
    margin-bottom:50px;
   
}
form {
    color:white;
    font-family:georgia;
    font-style:bold;
    

}
legend{
    color:white;
    font-family:monospace;
    font-weight:bold;
    background-color: rgb(44, 3, 44);
    border:1px solid orangered;
    border-radius:10px;
    padding: 5px 5px;
    text-align:center;
    margin-bottom: 10px;
}
body {
    opacity:0.9;
    background-image: url(p2.jpg);
    background-color: purple;
    background-repeat: no-repeat;
}
div{
    text-align:center;
    background-color:lightblue;
    font-style: oblique;
    color:red;
}
h2 {
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size:40px;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    color: rgb(70, 3, 50);
    text-shadow: 1px 6px 9px rgb(209, 140, 13);
    text-decoration:blink;
}
h4{
    background-color:white;
    padding-top:20px;
    padding-bottom:20px;
    font-size:15px;
    font-weight:light;
    font-family:arial;
    text-align:center;
    color:black;
    margin-top:150px;
    margin-left:0%;
    margin-bottom:0%;
    
}

</style>

</head>


<body>

<h2><tt>HAVEN CREATIVE TECHNOLOGIES</tt></h2>



<fieldset>
<legend>Log In</legend>
<form>
<label for="username">
Username:
</label>
<input type="text" name="username" placeholder="username" required="required" />
<br />
<br />
<label for="password">
Password:
</label>
<input type="password" name="password" placeholder="password" required="required" />
<br />
<br />
<input type="submit" value="Sign In" id="submit" title= "Sign In" />
<br />
<br />
<div>
New User? <br />
<a href="Reg form.html" title="Register here">Sign Up</a>
</div>

</form>
</fieldset>

<h4><tt>for more infomations, call our customer care service on +2348169405727<br />
    <tt>or, send your comments to us @ thehavencreation@gmail.com</tt></tt></h4>


</body>
</html>